78098b89c88a74ebe8c20117b8754620
::res://::1782258943
icon.svg::CompressedTexture2D::7842892170838625837::1782174664::1782178747::1::::<><><>0<>0<>cec437ff78424c065b2de2986b23f8be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::8408737604870269316::1782258412::0::1::::<><><>0<>0<><>::uid://cy4dg0wo754cf::::res://TestScript.cs
node_2d.tscn::PackedScene::3253945259143663811::1782174664::0::1::::<><><>0<>0<><>::uid://cy4dg0wo754cf::::res://TestScript.cs<>uid://dg5rpwt5s1ik2::::res://icon.svg
README.md::TextFile::-1::1782258134::0::1::::<><><>0<>0<><>::
TestScript.cs::CSharpScript::6517434783057963757::1782174664::0::1::::<><><>0<>0<><>::
TurnDemo.gd::GDScript::2307777823135774056::1782257325::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/::1782174664
::res://Scripts/Core/::1782258412
CardData.cs::CSharpScript::3460687886352849424::1782174664::0::1::::<><><>0<>0<><>::
Enums.cs::CSharpScript::4115080439059759173::1782258412::0::1::::<><><>0<>0<><>::
GameBoard.cs::CSharpScript::5273083592375117445::1782174664::0::1::::<><><>0<>0<><>::
PlayerData.cs::CSharpScript::8387194884010594641::1782174664::0::1::::<><><>0<>0<><>::
TurnManager.cs::CSharpScript::99717238310434877::1782174664::0::1::::<><><>0<>0<><>::
UnitData.cs::CSharpScript::8764190386691286710::1782174664::0::1::::<><><>0<>0<><>::
UnitInstance.cs::CSharpScript::5374577336960810479::1782174664::0::1::::<><><>0<>0<><>::
UnitStatModifiers.cs::CSharpScript::4691944876572512999::1782174664::0::1::::<><><>0<>0<><>::
